1;40;35;pound;100;Normal
2;50;25;karate-chop;100;Fighting
3;15;10;double-slap;85;Normal
4;18;15;comet-punch;85;Normal
5;80;20;mega-punch;85;Normal
6;40;20;pay-day;100;Normal
7;75;15;fire-punch;100;Fire
8;75;15;ice-punch;100;Ice
9;75;15;thunder-punch;100;Electric
10;40;35;scratch;100;Normal
11;55;30;vice-grip;100;Normal
12;null;5;guillotine;30;Normal
13;80;10;razor-wind;100;Normal
14;null;20;swords-dance;null;Normal
15;50;30;cut;95;Normal
16;40;35;gust;100;Flying
17;60;35;wing-attack;100;Flying
18;null;20;whirlwind;null;Normal
19;90;15;fly;95;Flying
20;15;20;bind;85;Normal
21;80;20;slam;75;Normal
22;45;25;vine-whip;100;Grass
23;65;20;stomp;100;Normal
24;30;30;double-kick;100;Fighting
25;120;5;mega-kick;75;Normal
26;100;10;jump-kick;95;Fighting
27;60;15;rolling-kick;85;Fighting
28;null;15;sand-attack;100;Ground
29;70;15;headbutt;100;Normal
30;65;25;horn-attack;100;Normal
31;15;20;fury-attack;85;Normal
32;null;5;horn-drill;30;Normal
33;40;35;tackle;100;Normal
34;85;15;body-slam;100;Normal
35;15;20;wrap;90;Normal
36;90;20;take-down;85;Normal
37;120;10;thrash;100;Normal
38;120;15;double-edge;100;Normal
39;null;30;tail-whip;100;Normal
40;15;35;poison-sting;100;Poison
41;25;20;twineedle;100;Bug
42;25;20;pin-missile;95;Bug
43;null;30;leer;100;Normal
44;60;25;bite;100;Dark
45;null;40;growl;100;Normal
46;null;20;roar;null;Normal
47;null;15;sing;55;Normal
48;null;20;supersonic;55;Normal
49;null;20;sonic-boom;90;Normal
50;null;20;disable;100;Normal
51;40;30;acid;100;Poison
52;40;25;ember;100;Fire
53;90;15;flamethrower;100;Fire
54;null;30;mist;null;Ice
55;40;25;water-gun;100;Water
56;110;5;hydro-pump;80;Water
57;90;15;surf;100;Water
58;90;10;ice-beam;100;Ice
59;110;5;blizzard;70;Ice
60;65;20;psybeam;100;Psychic
61;65;20;bubble-beam;100;Water
62;65;20;aurora-beam;100;Ice
63;150;5;hyper-beam;90;Normal
64;35;35;peck;100;Flying
65;80;20;drill-peck;100;Flying
66;80;20;submission;80;Fighting
67;null;20;low-kick;100;Fighting
68;null;20;counter;100;Fighting
69;null;20;seismic-toss;100;Fighting
70;80;15;strength;100;Normal
71;20;25;absorb;100;Grass
72;40;15;mega-drain;100;Grass
73;null;10;leech-seed;90;Grass
74;null;20;growth;null;Normal
75;55;25;razor-leaf;95;Grass
76;120;10;solar-beam;100;Grass
77;null;35;poison-powder;75;Poison
78;null;30;stun-spore;75;Grass
79;null;15;sleep-powder;75;Grass
80;120;10;petal-dance;100;Grass
81;null;40;string-shot;95;Bug
82;null;10;dragon-rage;100;Dragon
83;35;15;fire-spin;85;Fire
84;40;30;thunder-shock;100;Electric
85;90;15;thunderbolt;100;Electric
86;null;20;thunder-wave;90;Electric
87;110;10;thunder;70;Electric
88;50;15;rock-throw;90;Rock
89;100;10;earthquake;100;Ground
90;null;5;fissure;30;Ground
91;80;10;dig;100;Ground
92;null;10;toxic;90;Poison
93;50;25;confusion;100;Psychic
94;90;10;psychic;100;Psychic
95;null;20;hypnosis;60;Psychic
96;null;40;meditate;null;Psychic
97;null;30;agility;null;Psychic
98;40;30;quick-attack;100;Normal
99;20;20;rage;100;Normal
100;null;20;teleport;null;Psychic
101;null;15;night-shade;100;Ghost
102;null;10;mimic;null;Normal
103;null;40;screech;85;Normal
104;null;15;double-team;null;Normal
105;null;10;recover;null;Normal
106;null;30;harden;null;Normal
107;null;10;minimize;null;Normal
108;null;20;smokescreen;100;Normal
109;null;10;confuse-ray;100;Ghost
110;null;40;withdraw;null;Water
111;null;40;defense-curl;null;Normal
112;null;20;barrier;null;Psychic
113;null;30;light-screen;null;Psychic
114;null;30;haze;null;Ice
115;null;20;reflect;null;Psychic
116;null;30;focus-energy;null;Normal
117;null;10;bide;null;Normal
118;null;10;metronome;null;Normal
119;null;20;mirror-move;null;Flying
120;200;5;self-destruct;100;Normal
121;100;10;egg-bomb;75;Normal
122;30;30;lick;100;Ghost
123;30;20;smog;70;Poison
124;65;20;sludge;100;Poison
125;65;20;bone-club;85;Ground
126;110;5;fire-blast;85;Fire
127;80;15;waterfall;100;Water
128;35;15;clamp;85;Water
129;60;20;swift;null;Normal
130;130;10;skull-bash;100;Normal
131;20;15;spike-cannon;100;Normal
132;10;35;constrict;100;Normal
133;null;20;amnesia;null;Psychic
134;null;15;kinesis;80;Psychic
135;null;10;soft-boiled;null;Normal
136;130;10;high-jump-kick;90;Fighting
137;null;30;glare;100;Normal
138;100;15;dream-eater;100;Psychic
139;null;40;poison-gas;90;Poison
140;15;20;barrage;85;Normal
141;80;10;leech-life;100;Bug
142;null;10;lovely-kiss;75;Normal
143;140;5;sky-attack;90;Flying
144;null;10;transform;null;Normal
145;40;30;bubble;100;Water
146;70;10;dizzy-punch;100;Normal
147;null;15;spore;100;Grass
148;null;20;flash;100;Normal
149;null;15;psywave;100;Psychic
150;null;40;splash;null;Normal
151;null;20;acid-armor;null;Poison
152;100;10;crabhammer;90;Water
153;250;5;explosion;100;Normal
154;18;15;fury-swipes;80;Normal
155;50;10;bonemerang;90;Ground
156;null;10;rest;null;Psychic
157;75;10;rock-slide;90;Rock
158;80;15;hyper-fang;90;Normal
159;null;30;sharpen;null;Normal
160;null;30;conversion;null;Normal
161;80;10;tri-attack;100;Normal
162;null;10;super-fang;90;Normal
163;70;20;slash;100;Normal
164;null;10;substitute;null;Normal
165;50;1;struggle;null;Normal
