1;13/razor-wind/0;14/swords-dance/0;22/vine-whip/13;73/leech-seed/7;75/razor-leaf/27;76/solar-beam/48;77/poison-powder/20;79/sleep-powder/41;
2;14/swords-dance/0;22/vine-whip/13;73/leech-seed/1;75/razor-leaf/30;76/solar-beam/54;77/poison-powder/22;79/sleep-powder/46;
3;14/swords-dance/0;22/vine-whip/1;73/leech-seed/1;75/razor-leaf/30;76/solar-beam/65;77/poison-powder/22;79/sleep-powder/55;80/petal-dance/32;
4;5/mega-punch/0;7/fire-punch/0;9/thunder-punch/0;14/swords-dance/0;17/wing-attack/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;69/seismic-toss/0;82/dragon-rage/0;83/fire-spin/46;154/fury-swipes/18;
5;5/mega-punch/0;7/fire-punch/0;9/thunder-punch/0;14/swords-dance/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;69/seismic-toss/0;82/dragon-rage/0;83/fire-spin/56;154/fury-swipes/20;
6;5/mega-punch/0;7/fire-punch/0;9/thunder-punch/0;14/swords-dance/0;17/wing-attack/36;83/fire-spin/55;154/fury-swipes/20;
7;5/mega-punch/0;8/ice-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;55/water-gun/15;56/hydro-pump/42;130/skull-bash/35;
8;5/mega-punch/0;8/ice-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;55/water-gun/15;56/hydro-pump/47;130/skull-bash/39;
9;5/mega-punch/0;8/ice-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;55/water-gun/1;56/hydro-pump/52;130/skull-bash/42;
10;81/string-shot/1;
11;81/string-shot/0;
12;13/razor-wind/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;72/mega-drain/0;76/solar-beam/0;77/poison-powder/15;78/stun-spore/16;79/sleep-powder/17;
13;40/poison-sting/1;81/string-shot/1;
14;81/string-shot/0;
15;14/swords-dance/0;31/fury-attack/1;42/pin-missile/30;116/focus-energy/16;
16;13/razor-wind/0;17/wing-attack/28;28/sand-attack/5;98/quick-attack/12;119/mirror-move/44;
17;13/razor-wind/0;17/wing-attack/31;28/sand-attack/1;98/quick-attack/12;119/mirror-move/49;
18;13/razor-wind/0;17/wing-attack/31;28/sand-attack/1;98/quick-attack/1;119/mirror-move/54;
19;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;98/quick-attack/7;116/focus-energy/23;158/hyper-fang/14;162/super-fang/34;
20;14/swords-dance/1;39/tail-whip/1;98/quick-attack/1;116/focus-energy/27;154/fury-swipes/1;158/hyper-fang/14;162/super-fang/41;
21;13/razor-wind/0;31/fury-attack/15;65/drill-peck/29;116/focus-energy/29;119/mirror-move/22;
22;13/razor-wind/0;31/fury-attack/15;65/drill-peck/34;98/quick-attack/1;116/focus-energy/32;119/mirror-move/25;
23;34/body-slam/0;36/take-down/0;38/double-edge/0;40/poison-sting/10;
24;34/body-slam/0;36/take-down/0;38/double-edge/0;40/poison-sting/1;
25;5/mega-punch/0;6/pay-day/0;9/thunder-punch/0;24/double-kick/9;39/tail-whip/6;84/thunder-shock/1;86/thunder-wave/9;98/quick-attack/16;113/light-screen/50;
26;5/mega-punch/0;6/pay-day/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;84/thunder-shock/1;86/thunder-wave/1;98/quick-attack/1;
27;14/swords-dance/0;28/sand-attack/10;40/poison-sting/24;111/defense-curl/6;154/fury-swipes/38;
28;14/swords-dance/0;28/sand-attack/1;40/poison-sting/27;111/defense-curl/1;154/fury-swipes/47;
29;24/double-kick/43;39/tail-whip/21;40/poison-sting/14;154/fury-swipes/36;
30;24/double-kick/50;39/tail-whip/23;40/poison-sting/14;154/fury-swipes/41;
31;5/mega-punch/0;6/pay-day/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;24/double-kick/12;34/body-slam/1;39/tail-whip/1;40/poison-sting/14;154/fury-swipes/1;
32;24/double-kick/43;30/horn-attack/8;31/fury-attack/29;32/horn-drill/36;40/poison-sting/14;116/focus-energy/21;
33;24/double-kick/50;30/horn-attack/1;31/fury-attack/32;32/horn-drill/41;40/poison-sting/14;116/focus-energy/23;
34;5/mega-punch/0;6/pay-day/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;24/double-kick/12;30/horn-attack/1;31/fury-attack/1;40/poison-sting/1;116/focus-energy/1;
35;3/double-slap/18;111/defense-curl/39;113/light-screen/48;
36;3/double-slap/1;
37;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;83/fire-spin/42;98/quick-attack/16;109/confuse-ray/28;
38;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;83/fire-spin/43;98/quick-attack/1;109/confuse-ray/1;
39;3/double-slap/24;34/body-slam/34;38/double-edge/39;111/defense-curl/19;
40;3/double-slap/1;111/defense-curl/1;
41;13/razor-wind/0;17/wing-attack/28;109/confuse-ray/21;141/leech-life/1;
42;13/razor-wind/0;17/wing-attack/32;98/quick-attack/1;109/confuse-ray/21;141/leech-life/1;
43;14/swords-dance/0;36/take-down/0;38/double-edge/0;72/mega-drain/0;73/leech-seed/0;75/razor-leaf/0;76/solar-beam/46;77/poison-powder/15;78/stun-spore/17;79/sleep-powder/19;80/petal-dance/33;
44;14/swords-dance/0;36/take-down/0;38/double-edge/0;72/mega-drain/0;75/razor-leaf/18;76/solar-beam/52;77/poison-powder/1;78/stun-spore/1;79/sleep-powder/19;80/petal-dance/38;
45;14/swords-dance/0;34/body-slam/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;72/mega-drain/0;76/solar-beam/0;77/poison-powder/15;78/stun-spore/1;79/sleep-powder/1;80/petal-dance/1;
46;14/swords-dance/0;34/body-slam/0;36/take-down/0;38/double-edge/0;72/mega-drain/0;73/leech-seed/0;76/solar-beam/0;77/poison-powder/13;78/stun-spore/13;79/sleep-powder/2;141/leech-life/20;154/fury-swipes/15;
47;14/swords-dance/0;34/body-slam/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;72/mega-drain/0;73/leech-seed/1;77/poison-powder/1;78/stun-spore/1;79/sleep-powder/1;141/leech-life/1;154/fury-swipes/15;
48;36/take-down/0;38/double-edge/0;72/mega-drain/0;76/solar-beam/0;77/poison-powder/24;78/stun-spore/30;79/sleep-powder/38;141/leech-life/27;
49;13/razor-wind/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;72/mega-drain/0;76/solar-beam/0;77/poison-powder/1;78/stun-spore/30;79/sleep-powder/43;141/leech-life/1;
50;28/sand-attack/24;154/fury-swipes/21;
51;28/sand-attack/24;154/fury-swipes/21;161/tri-attack/1;
52;6/pay-day/17;154/fury-swipes/33;
53;6/pay-day/17;154/fury-swipes/37;
54;5/mega-punch/0;6/pay-day/0;8/ice-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/28;56/hydro-pump/52;154/fury-swipes/43;
55;5/mega-punch/0;6/pay-day/0;8/ice-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;56/hydro-pump/59;154/fury-swipes/48;
56;2/karate-chop/15;67/low-kick/9;69/seismic-toss/33;116/focus-energy/27;154/fury-swipes/21;
57;2/karate-chop/1;67/low-kick/1;69/seismic-toss/37;116/focus-energy/27;154/fury-swipes/1;
58;24/double-kick/0;34/body-slam/0;36/take-down/30;
59;34/body-slam/0;36/take-down/1;
60;3/double-slap/25;34/body-slam/31;55/water-gun/19;56/hydro-pump/45;67/low-kick/26;
61;3/double-slap/26;34/body-slam/33;55/water-gun/1;56/hydro-pump/49;67/low-kick/30;
62;3/double-slap/1;34/body-slam/1;55/water-gun/1;56/hydro-pump/1;
63;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;69/seismic-toss/0;86/thunder-wave/0;104/double-team/0;113/light-screen/0;130/skull-bash/0;138/dream-eater/0;161/tri-attack/0;
64;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;69/seismic-toss/0;86/thunder-wave/0;101/night-shade/19;
65;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;69/seismic-toss/0;86/thunder-wave/0;101/night-shade/19;
66;2/karate-chop/1;67/low-kick/20;69/seismic-toss/39;116/focus-energy/32;
67;2/karate-chop/1;67/low-kick/1;69/seismic-toss/44;116/focus-energy/36;
68;2/karate-chop/1;67/low-kick/1;69/seismic-toss/44;116/focus-energy/36;
69;14/swords-dance/0;22/vine-whip/1;75/razor-leaf/33;77/poison-powder/15;78/stun-spore/21;79/sleep-powder/18;
70;14/swords-dance/0;22/vine-whip/1;75/razor-leaf/38;77/poison-powder/15;78/stun-spore/23;79/sleep-powder/18;
71;14/swords-dance/0;22/vine-whip/1;75/razor-leaf/1;77/poison-powder/15;78/stun-spore/1;79/sleep-powder/1;141/leech-life/1;
72;14/swords-dance/0;36/take-down/0;38/double-edge/0;40/poison-sting/18;55/water-gun/22;56/hydro-pump/48;151/acid-armor/32;
73;14/swords-dance/0;36/take-down/0;38/double-edge/0;40/poison-sting/18;55/water-gun/22;56/hydro-pump/50;151/acid-armor/34;
74;5/mega-punch/0;7/fire-punch/0;9/thunder-punch/0;28/sand-attack/3;88/rock-throw/16;111/defense-curl/11;120/self-destruct/21;
75;5/mega-punch/0;7/fire-punch/0;9/thunder-punch/0;28/sand-attack/1;88/rock-throw/16;111/defense-curl/1;120/self-destruct/21;
76;5/mega-punch/0;7/fire-punch/0;9/thunder-punch/0;25/mega-kick/0;28/sand-attack/1;88/rock-throw/16;111/defense-curl/1;120/self-destruct/21;
77;24/double-kick/0;32/horn-drill/0;34/body-slam/0;36/take-down/43;39/tail-whip/30;83/fire-spin/39;
78;6/pay-day/0;14/swords-dance/0;24/double-kick/15;31/fury-attack/40;36/take-down/47;39/tail-whip/1;83/fire-spin/39;98/quick-attack/1;
79;6/pay-day/0;34/body-slam/0;36/take-down/0;38/double-edge/0;55/water-gun/33;
80;5/mega-punch/0;6/pay-day/0;8/ice-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;55/water-gun/33;
81;36/take-down/0;38/double-edge/0;49/sonic-boom/21;84/thunder-shock/25;86/thunder-wave/35;
82;36/take-down/0;38/double-edge/0;49/sonic-boom/1;84/thunder-shock/1;86/thunder-wave/38;161/tri-attack/35;
83;13/razor-wind/0;14/swords-dance/23;28/sand-attack/1;31/fury-attack/15;75/razor-leaf/13;116/focus-energy/4;
84;14/swords-dance/36;26/jump-kick/40;31/fury-attack/24;65/drill-peck/30;161/tri-attack/40;
85;14/swords-dance/38;26/jump-kick/43;31/fury-attack/1;65/drill-peck/30;98/quick-attack/1;119/mirror-move/1;161/tri-attack/45;
86;6/pay-day/0;32/horn-drill/0;34/body-slam/0;36/take-down/45;58/ice-beam/50;62/aurora-beam/35;
87;6/pay-day/0;32/horn-drill/0;34/body-slam/0;36/take-down/50;58/ice-beam/56;62/aurora-beam/1;
88;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;34/body-slam/0;72/mega-drain/0;104/double-team/0;120/self-destruct/0;126/fire-blast/0;139/poison-gas/30;151/acid-armor/55;
89;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;34/body-slam/0;63/hyper-beam/0;72/mega-drain/0;104/double-team/0;120/self-destruct/0;126/fire-blast/0;139/poison-gas/1;151/acid-armor/60;
90;36/take-down/0;38/double-edge/0;55/water-gun/0;56/hydro-pump/61;58/ice-beam/50;62/aurora-beam/30;
91;36/take-down/0;38/double-edge/0;42/pin-missile/0;55/water-gun/0;56/hydro-pump/1;62/aurora-beam/1;131/spike-cannon/50;
92;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;72/mega-drain/0;101/night-shade/1;109/confuse-ray/1;138/dream-eater/35;139/poison-gas/7;
93;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;72/mega-drain/0;101/night-shade/1;109/confuse-ray/1;138/dream-eater/38;139/poison-gas/7;
94;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;69/seismic-toss/0;72/mega-drain/0;101/night-shade/1;109/confuse-ray/1;138/dream-eater/38;139/poison-gas/7;
95;34/body-slam/0;36/take-down/0;38/double-edge/0;88/rock-throw/19;
96;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;67/low-kick/0;69/seismic-toss/0;86/thunder-wave/0;104/double-team/0;113/light-screen/0;130/skull-bash/0;138/dream-eater/0;139/poison-gas/29;
97;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;67/low-kick/0;69/seismic-toss/0;86/thunder-wave/0;104/double-team/0;113/light-screen/0;130/skull-bash/0;138/dream-eater/0;139/poison-gas/33;
98;11/vice-grip/20;
99;11/vice-grip/1;
100;36/take-down/0;49/sonic-boom/17;84/thunder-shock/9;113/light-screen/29;120/self-destruct/22;
101;36/take-down/0;49/sonic-boom/1;84/thunder-shock/1;113/light-screen/29;120/self-destruct/22;
102;14/swords-dance/0;36/take-down/0;38/double-edge/0;72/mega-drain/0;73/leech-seed/28;76/solar-beam/42;77/poison-powder/37;78/stun-spore/32;79/sleep-powder/48;
103;14/swords-dance/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;67/low-kick/0;72/mega-drain/0;73/leech-seed/1;78/stun-spore/1;
104;5/mega-punch/0;7/fire-punch/0;9/thunder-punch/0;14/swords-dance/0;24/double-kick/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/13;116/focus-energy/31;125/bone-club/1;
105;5/mega-punch/0;7/fire-punch/0;9/thunder-punch/0;14/swords-dance/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;39/tail-whip/1;116/focus-energy/1;125/bone-club/1;
106;5/mega-punch/0;24/double-kick/1;25/mega-kick/53;26/jump-kick/38;27/rolling-kick/33;116/focus-energy/43;
107;4/comet-punch/1;5/mega-punch/48;7/fire-punch/33;8/ice-punch/38;9/thunder-punch/43;116/focus-energy/35;146/dizzy-punch/25;
108;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;14/swords-dance/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;55/water-gun/0;56/hydro-pump/0;58/ice-beam/0;61/bubble-beam/0;63/hyper-beam/0;69/seismic-toss/0;76/solar-beam/0;104/double-team/0;111/defense-curl/23;
109;104/double-team/0;120/self-destruct/40;139/poison-gas/1;
110;63/hyper-beam/0;104/double-team/0;120/self-destruct/43;139/poison-gas/1;
111;14/swords-dance/0;28/sand-attack/1;30/horn-attack/1;31/fury-attack/40;32/horn-drill/45;36/take-down/55;39/tail-whip/35;88/rock-throw/19;
112;5/mega-punch/0;6/pay-day/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;14/swords-dance/0;25/mega-kick/0;28/sand-attack/1;30/horn-attack/1;31/fury-attack/1;32/horn-drill/48;36/take-down/64;39/tail-whip/1;88/rock-throw/19;
113;3/double-slap/1;38/double-edge/54;39/tail-whip/1;111/defense-curl/44;113/light-screen/48;
114;14/swords-dance/0;22/vine-whip/29;77/poison-powder/32;78/stun-spore/36;79/sleep-powder/39;
115;4/comet-punch/1;5/mega-punch/36;39/tail-whip/31;146/dizzy-punch/46;
116;13/razor-wind/0;36/take-down/0;38/double-edge/0;55/water-gun/30;56/hydro-pump/45;116/focus-energy/14;
117;36/take-down/0;38/double-edge/0;55/water-gun/30;56/hydro-pump/52;116/focus-energy/14;
118;14/swords-dance/0;30/horn-attack/24;31/fury-attack/30;32/horn-drill/45;39/tail-whip/1;98/quick-attack/10;
119;14/swords-dance/0;30/horn-attack/24;31/fury-attack/30;32/horn-drill/48;39/tail-whip/1;98/quick-attack/1;
120;36/take-down/0;38/double-edge/0;55/water-gun/17;56/hydro-pump/47;109/confuse-ray/40;113/light-screen/42;
121;36/take-down/0;38/double-edge/0;55/water-gun/1;56/hydro-pump/1;109/confuse-ray/37;
122;3/double-slap/31;113/light-screen/23;
123;13/razor-wind/0;14/swords-dance/35;17/wing-attack/50;98/quick-attack/1;104/double-team/24;116/focus-energy/20;
124;3/double-slap/23;8/ice-punch/31;34/body-slam/39;142/lovely-kiss/1;
125;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/42;67/low-kick/10;84/thunder-shock/34;98/quick-attack/1;113/light-screen/49;
126;5/mega-punch/0;7/fire-punch/43;83/fire-spin/19;109/confuse-ray/39;
127;11/vice-grip/1;14/swords-dance/54;69/seismic-toss/25;116/focus-energy/36;
128;30/horn-attack/13;36/take-down/51;39/tail-whip/28;116/focus-energy/38;
129;56/hydro-pump/0;
130;34/body-slam/0;36/take-down/0;38/double-edge/0;55/water-gun/0;56/hydro-pump/1;63/hyper-beam/52;82/dragon-rage/1;
131;32/horn-drill/0;34/body-slam/25;55/water-gun/1;56/hydro-pump/46;58/ice-beam/38;109/confuse-ray/31;
132;
133;6/pay-day/0;24/double-kick/10;28/sand-attack/1;36/take-down/45;39/tail-whip/31;98/quick-attack/27;116/focus-energy/36;
134;6/pay-day/0;24/double-kick/10;28/sand-attack/1;39/tail-whip/37;55/water-gun/1;56/hydro-pump/54;62/aurora-beam/36;98/quick-attack/1;151/acid-armor/42;
135;6/pay-day/0;24/double-kick/42;28/sand-attack/1;39/tail-whip/37;42/pin-missile/48;84/thunder-shock/1;86/thunder-wave/40;98/quick-attack/1;
136;6/pay-day/0;24/double-kick/10;28/sand-attack/1;39/tail-whip/37;83/fire-spin/44;98/quick-attack/1;116/focus-energy/24;
137;36/take-down/0;38/double-edge/0;58/ice-beam/0;63/hyper-beam/0;76/solar-beam/0;84/thunder-shock/15;161/tri-attack/42;
138;28/sand-attack/10;30/horn-attack/34;55/water-gun/1;56/hydro-pump/53;88/rock-throw/26;131/spike-cannon/46;
139;28/sand-attack/1;30/horn-attack/1;55/water-gun/1;56/hydro-pump/49;88/rock-throw/26;131/spike-cannon/44;
140;28/sand-attack/28;56/hydro-pump/49;72/mega-drain/46;88/rock-throw/30;141/leech-life/48;
141;13/razor-wind/0;14/swords-dance/0;25/mega-kick/0;28/sand-attack/28;56/hydro-pump/53;72/mega-drain/51;88/rock-throw/30;109/confuse-ray/1;141/leech-life/54;
142;13/razor-wind/0;17/wing-attack/1;36/take-down/45;63/hyper-beam/54;88/rock-throw/21;
143;5/mega-punch/0;6/pay-day/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/35;38/double-edge/48;63/hyper-beam/56;111/defense-curl/15;
144;13/razor-wind/0;36/take-down/0;38/double-edge/0;55/water-gun/0;58/ice-beam/1;
145;13/razor-wind/0;36/take-down/0;38/double-edge/0;63/hyper-beam/0;65/drill-peck/1;84/thunder-shock/1;113/light-screen/60;
146;13/razor-wind/0;17/wing-attack/1;76/solar-beam/71;83/fire-spin/1;143/sky-attack/60;
147;34/body-slam/0;36/take-down/0;38/double-edge/0;55/water-gun/0;56/hydro-pump/0;58/ice-beam/0;61/bubble-beam/0;63/hyper-beam/50;82/dragon-rage/40;86/thunder-wave/10;
148;32/horn-drill/0;34/body-slam/0;36/take-down/0;38/double-edge/0;55/water-gun/0;56/hydro-pump/0;58/ice-beam/0;61/bubble-beam/0;63/hyper-beam/55;82/dragon-rage/45;86/thunder-wave/1;
149;5/mega-punch/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;13/razor-wind/0;17/wing-attack/55;63/hyper-beam/60;82/dragon-rage/45;86/thunder-wave/1;
150;5/mega-punch/0;6/pay-day/0;7/fire-punch/0;8/ice-punch/0;9/thunder-punch/0;25/mega-kick/0;34/body-slam/0;36/take-down/0;38/double-edge/0;55/water-gun/0;58/ice-beam/0;61/bubble-beam/0;63/hyper-beam/0;67/low-kick/0;69/seismic-toss/0;76/solar-beam/0;86/thunder-wave/0;104/double-team/0;109/confuse-ray/1;
151;5/mega-punch/20;
