1;bulbasaur;45;null;grassland;medium-slow;
2;ivysaur;45;bulbasaur;grassland;medium-slow;
3;venusaur;45;ivysaur;grassland;medium-slow;
4;charmander;45;null;mountain;medium-slow;
5;charmeleon;45;charmander;mountain;medium-slow;
6;charizard;45;charmeleon;mountain;medium-slow;
7;squirtle;45;null;waters-edge;medium-slow;
8;wartortle;45;squirtle;waters-edge;medium-slow;
9;blastoise;45;wartortle;waters-edge;medium-slow;
10;caterpie;255;null;forest;medium;
11;metapod;120;caterpie;forest;medium;
12;butterfree;45;metapod;forest;medium;
13;weedle;255;null;forest;medium;
14;kakuna;120;weedle;forest;medium;
15;beedrill;45;kakuna;forest;medium;
16;pidgey;255;null;forest;medium-slow;
17;pidgeotto;120;pidgey;forest;medium-slow;
18;pidgeot;45;pidgeotto;forest;medium-slow;
19;rattata;255;null;grassland;medium;
20;raticate;127;rattata;grassland;medium;
21;spearow;255;null;rough-terrain;medium;
22;fearow;90;spearow;rough-terrain;medium;
23;ekans;255;null;grassland;medium;
24;arbok;90;ekans;grassland;medium;
25;pikachu;190;pichu;forest;medium;
26;raichu;75;pikachu;forest;medium;
27;sandshrew;255;null;rough-terrain;medium;
28;sandslash;90;sandshrew;rough-terrain;medium;
29;nidoran-f;235;null;grassland;medium-slow;
30;nidorina;120;nidoran-f;grassland;medium-slow;
31;nidoqueen;45;nidorina;grassland;medium-slow;
32;nidoran-m;235;null;grassland;medium-slow;
33;nidorino;120;nidoran-m;grassland;medium-slow;
34;nidoking;45;nidorino;grassland;medium-slow;
35;clefairy;150;cleffa;mountain;fast;
36;clefable;25;clefairy;mountain;fast;
37;vulpix;190;null;grassland;medium;
38;ninetales;75;vulpix;grassland;medium;
39;jigglypuff;170;igglybuff;grassland;fast;
40;wigglytuff;50;jigglypuff;grassland;fast;
41;zubat;255;null;cave;medium;
42;golbat;90;zubat;cave;medium;
43;oddish;255;null;grassland;medium-slow;
44;gloom;120;oddish;grassland;medium-slow;
45;vileplume;45;gloom;grassland;medium-slow;
46;paras;190;null;forest;medium;
47;parasect;75;paras;forest;medium;
48;venonat;190;null;forest;medium;
49;venomoth;75;venonat;forest;medium;
50;diglett;255;null;cave;medium;
51;dugtrio;50;diglett;cave;medium;
52;meowth;255;null;urban;medium;
53;persian;90;meowth;urban;medium;
54;psyduck;190;null;waters-edge;medium;
55;golduck;75;psyduck;waters-edge;medium;
56;mankey;190;null;mountain;medium;
57;primeape;75;mankey;mountain;medium;
58;growlithe;190;null;grassland;slow;
59;arcanine;75;growlithe;grassland;slow;
60;poliwag;255;null;waters-edge;medium-slow;
61;poliwhirl;120;poliwag;waters-edge;medium-slow;
62;poliwrath;45;poliwhirl;waters-edge;medium-slow;
63;abra;200;null;urban;medium-slow;
64;kadabra;100;abra;urban;medium-slow;
65;alakazam;50;kadabra;urban;medium-slow;
66;machop;180;null;mountain;medium-slow;
67;machoke;90;machop;mountain;medium-slow;
68;machamp;45;machoke;mountain;medium-slow;
69;bellsprout;255;null;forest;medium-slow;
70;weepinbell;120;bellsprout;forest;medium-slow;
71;victreebel;45;weepinbell;forest;medium-slow;
72;tentacool;190;null;sea;slow;
73;tentacruel;60;tentacool;sea;slow;
74;geodude;255;null;mountain;medium-slow;
75;graveler;120;geodude;mountain;medium-slow;
76;golem;45;graveler;mountain;medium-slow;
77;ponyta;190;null;grassland;medium;
78;rapidash;60;ponyta;grassland;medium;
79;slowpoke;190;null;waters-edge;medium;
80;slowbro;75;slow;waters-edge;medium;
81;magnemite;190;null;rough-terrain;medium;
82;magneton;60;magnemite;rough-terrain;medium;
83;farfetchd;45;null;grassland;medium;
84;doduo;190;null;grassland;medium;
85;dodrio;45;doduo;grassland;medium;
86;seel;190;null;sea;medium;
87;dewgong;75;seel;sea;medium;
88;grimer;190;null;urban;medium;
89;muk;75;grimer;urban;medium;
90;shellder;190;null;sea;slow;
91;cloyster;60;shellder;sea;slow;
92;gastly;190;null;cave;medium-slow;
93;haunter;90;gastly;cave;medium-slow;
94;gengar;45;haunter;cave;medium-slow;
95;onix;45;null;cave;medium;
96;drowzee;190;null;grassland;medium;
97;hypno;75;drowzee;grassland;medium;
98;krabby;225;null;waters-edge;medium;
99;kingler;60;krabby;waters-edge;medium;
100;voltorb;190;null;urban;medium;
101;electrode;60;voltorb;urban;medium;
102;exeggcute;90;null;forest;slow;
103;exeggutor;45;exeggcute;forest;slow;
104;cubone;190;null;mountain;medium;
105;marowak;75;cubone;mountain;medium;
106;hitmonlee;45;tyrogue;urban;medium;
107;hitmonchan;45;tyrogue;urban;medium;
108;lickitung;45;null;grassland;medium;
109;koffing;190;null;urban;medium;
110;weezing;60;koffing;urban;medium;
111;rhyhorn;120;null;rough-terrain;slow;
112;rhydon;60;rhyhorn;rough-terrain;slow;
113;chansey;30;happiny;urban;fast;
114;tangela;45;null;grassland;medium;
115;kangaskhan;45;null;grassland;medium;
116;horsea;225;null;sea;medium;
117;seadra;75;horsea;sea;medium;
118;goldeen;225;null;waters-edge;medium;
119;seaking;60;goldeen;waters-edge;medium;
120;staryu;225;null;sea;slow;
121;starmie;60;staryu;sea;slow;
122;mr-mime;45;mime-jr;urban;medium;
123;scyther;45;null;grassland;medium;
124;jynx;45;smoochum;urban;medium;
125;electabuzz;45;elekid;grassland;medium;
126;magmar;45;magby;mountain;medium;
127;pinsir;45;null;forest;slow;
128;tauros;45;null;grassland;slow;
129;magikarp;255;null;waters-edge;slow;
130;gyarados;45;magikarp;waters-edge;slow;
131;lapras;45;null;sea;slow;
132;ditto;35;null;urban;medium;
133;eevee;45;null;urban;medium;
134;vaporeon;45;eevee;urban;medium;
135;jolteon;45;eevee;urban;medium;
136;flareon;45;eevee;urban;medium;
137;porygon;45;null;urban;medium;
138;omanyte;45;null;sea;medium;
139;omastar;45;omanyte;sea;medium;
140;kabuto;45;null;sea;medium;
141;kabutops;45;kabuto;sea;medium;
142;aerodactyl;45;null;mountain;slow;
143;snorlax;25;munchlax;mountain;slow;
144;articuno;3;null;rare;slow;
145;zapdos;3;null;rare;slow;
146;moltres;3;null;rare;slow;
147;dratini;45;null;waters-edge;slow;
148;dragonair;45;dratini;waters-edge;slow;
149;dragonite;45;dragonair;waters-edge;slow;
150;mewtwo;3;null;rare;slow;
151;mew;45;null;rare;medium-slow;
